indexing = x + y * 4

INITIAL
0 1 2 3               
4 5 6 7
8 9 a b
c d e f

a = 10
...
f = 15

RIGHT
c 8 4 0
d 9 5 1
e a 6 2
f b 7 3

INITIAL[3-y][x] = RIGHT[x][y]

0 (0,0) => 3      (3,0)      3 
1 (1,0) => 7      (3,1)      6
2 (2,0) => b      (3,2)      9
3 (3,0) => f      (3,3)     12

4 (0,1) => 2      (2,0)      2
5 (1,1) => 6      (2,1)      1
6 (2,1) => a      (2,2)      4          
7 (3,1) => e      (2,3)      7          

8 (0,2) => 1      (1,0)     -7          
9 (1,2) => 5      (1,1)     -4
a (2,2) => 9      (1,2)     -1
b (3,2) => d      (1,3)     -2

c (0,3) => 0      (0,0)    -12        
d (1,3) => 4      (0,1)     -9
e (2,3) => 8      (0,2)     -6
f (3,3) => c      (0,3)     -3

LEFT
3 7 b f
2 6 a e
1 5 9 d
0 4 8 c

0 (0,0) => c      (0,3) 
1 (1,0) => 8      (0,2)
2 (2,0) => 4      (0,1)
3 (3,0) => 0      (0,0)

4 (0,1) => 8      (1,3) 
5 (1,1) => 9      (1,2)
6 (2,1) => a      (1,1)
7 (3,1) => b      (1,0)

INITIAL[3-y][x] = LEFT[x][y]